global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend proxy
 bind :443
 mode tcp
 default_backend app

backend app
 mode tcp
 server app1 time.codelabs.se:8443 check
