user www-data;

events {
  worker_connections 768;
}

http {
    upstream backend {
        server app:9000;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_disable "msie6";

    
    server {
        listen       443 ssl;
        server_name  time.codelabs.se;
        root /var/www/app/public;
      
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
    # Path to certificate and intermediates, *omitting* the root.
    ssl_certificate /etc/nginx/cert/cert1.pem;
    
    # Path to private key used to create certificate.
    ssl_certificate_key /etc/nginx/cert/privkey1.pem;


        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        sendfile off;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass backend;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
